{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ParallelLimit": 10
  },
  "AllowedHosts": "*",
  "RandomNumberAPI": "http://www.randomnumberapi.com/api/v1.0/random?min=0&count=1&max=8",
  "Blacklist": {
    "Words": [ "abc", "ab", "cde" ]
  }
}
